SECRET = Our little secret
API_KEY = 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
GMAIL_ID = unnatibamania8@gmail.com
GMAIL_PASS = $m@ll$h00p
CLOUD_NAME = dsdhcbxrf
CLOUD_API_KEY = 285271827356815
CLOUD_API_SECRET = E9uouPvR2kDJPaF1a5Yrosq6rwA